server.port = 8080
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update